<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
<title>All Details</title>
</head>
<body>
    <nav>
        <ul>
            <li>
            <a href="index.html">Home</a></li>
            <li>
            <a href="products.html">Products</a></li>
            <li>
            <a href="details.html">Details</a></li>
            <li>
            <a href="">Contact</a></li>
            <li>
            <a href="">Account</a></li>
        </ul>
    </nav>
<div class="container">
<div class="block1"></div>
<div class="block2">
    <p>The fictional superhero Batman, who appears in American comic books published by DC Comics, has appeared in various films since his inception. Created by Bob Kane and Bill Finger,[1] the character first starred in two serial films in the 1940s: Batman and Batman and Robin. The character also appeared in the 1966 film Batman, which was a feature film adaptation of the 1960s Batman TV series starring Adam West and Burt Ward, who also starred in the film. Toward the end of the 1980s, the Warner Bros. studio began producing a series of feature films starring Batman, beginning with the 1989 film Batman, directed by Tim Burton and starring Michael Keaton. Burton and Keaton returned for the 1992 sequel Batman Returns, and in 1995, Joel Schumacher directed Batman Forever with Val Kilmer as Batman. </p>
</div>

</div>
</body>
</html>